{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NEXSUSContext": "Server=(localdb)\\mssqllocaldb;Database=NEXSUSContext-8957ae22-a001-42fc-ba51-cd9b3b357793;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}